# camel-fruitshop

./: init-artemis.sh  pom.xml  run-artemis.sh
src/main/java/de/predic8/fshop2camelsplit/: Fshop2camelsplitApplication.java
src/main/java/de/predic8/fshop2camelsplit/routes/: FruitSplitRoute.java
src/main/resources/: application.properties
src/test/java/de/predic8/fshop2camelsplit/: Fshop2camelsplitApplicationTests.java
